<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #666;
    }

    pre {
        color: #666;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0
      }

    #myButton {
      display: block;
      width: 120px;
      height: 40px;
      margin: 20px auto;
      background-color: #4CAF50;
      color: #fff;
      font-size: 16px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      border-radius: 4px;
      text-decoration: none;
    }

    .hidden {
      display: none;
    }

    img {
        max-width: 100%;
        height: auto;
    }

   
  </style>


</head>

<body> 
<div class="container">
<h1>Visualización de Datos PEC2</h1>
<p>Clicando el siguiente botón se mostrará la información de la tercera visualización.</p>
<button id="myButton">Contour plot</button>
<p id="myParagraph" class="hidden">
    La visualización es:
    <img id="contour" src="contourplot.png" alt="Contour plot.">
    <pre id="lista" class="hidden">
        Los datos representables son:
    
        datos cuantitativos,
    
        concretamente tres variables numéricas
        que se presentan normalmente como matrices y
        no necesariamente ordenadas.
    </pre>
</p>

<script>
    var button = document.getElementById('myButton');
     var paragraph = document.getElementById('myParagraph');
     var text = document.getElementById('lista');
     var contour = document.getElementById('contour');
 
     button.addEventListener('click', function() {
       if (paragraph.classList.contains('hidden')) {
         paragraph.classList.remove('hidden');
         button.textContent = 'Esconder';
       } else {
         paragraph.classList.add('hidden');
         button.textContent = 'Contour Plot';
       }
     });
     button.addEventListener('click', function() {
       if (text.classList.contains('hidden')) {
         text.classList.remove('hidden');
       } else {
         text.classList.add('hidden');
       }
     });
 </script>

<iframe src="presupuesto_barcelona.html"></iframe>


</body>
</div>
</html>